<html>
    <head>
        <title>Tribute page</title>
        <style>
            html {
    font-size: 10px;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
  }
  
  h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
  
  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  
  h2 {
    font-size: 3.25rem;
  }
  
  a {
    color: #477ca7;
  }
  
  a:visited {
    color: #74638f;
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: #fff;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  
  #headline {
    margin: 50px 0;
    text-align: center;
  }
  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 16px 0;
  }
  
  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }
  
        </style>
        </head>
        <body>
            <main id="main">
    <h1 id="title">Sushant Singh Rajput</h1>
    <hr />
    <p>
      <strong>Sushant Singh Rajput</strong> (21 January 1986 - 14 June 2020)
      was an Indian actor known for his work in
      <a href="https://en.wikipedia.org/wiki/Hindi_cinema" alt="hindi-cinema">Hindi cinema</a>.
    </p>
    <figure id="img-div">
      <img id="image" src="https://images.cinemaexpress.com/uploads/user/imagelibrary/2020/6/15/original/Sushant-Singh-2-Vogue-India.jpg" alt=" Sushant Singh Rajput" />
      <figcaption id="img-caption"> Sushant Singh Rajput.</figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">List of movies done by Sushant Singh Rajput:</h3>
      <ul>
        <li>
          <strong>2013</strong> -
          <a href="https://en.wikipedia.org/wiki/Kai_Po_Che!"> Kai Po Che!</a>,
          <a href="https://en.wikipedia.org/wiki/Shuddh_Desi_Romance">
            Shuddh Desi Romance</a>
          <hr />
        </li>
        <li>
          <strong>2014</strong> -
          <a href="https://en.wikipedia.org/wiki/PK_(film)">PK</a>
          <hr />
        </li>
        <li>
          <strong>2015</strong> -
          <a href="https://en.wikipedia.org/wiki/Detective_Byomkesh_Bakshy!">Detective Byomkesh Bakshy!</a>
          <hr />
        </li>
        <li>
          <strong>2016</strong> -
          <a href="https://en.wikipedia.org/wiki/M.S._Dhoni:_The_Untold_Story">M.S. Dhoni: The Untold Story</a>
          <hr />
        </li>
        <li>
          <strong>2017</strong> -
          <a href="https://en.wikipedia.org/wiki/Raabta_(film)">Raabta</a>
          <hr />
        </li>
        <li>
          <strong>2018</strong> -
          <a href="https://en.wikipedia.org/wiki/Welcome_to_New_York_(2018_film)">Welcome to New York</a>,
          <a href="https://en.wikipedia.org/wiki/Kedarnath_(film)">Kedarnath</a>
          <hr />
        </li>
        <li>
          <strong>2019</strong> -
          <a href="https://en.wikipedia.org/wiki/Sonchiriya">Sonchiriya</a>,
          <a href="https://en.wikipedia.org/wiki/Chhichhore">Chhichhore</a>,
          <a href="https://en.wikipedia.org/wiki/Drive_(2019_film)">Drive</a>
          <hr />
        </li>
        <li>
          <strong>2020</strong> -
          <a href="https://en.wikipedia.org/wiki/Dil_Bechara">Dil Bechara</a>
          <hr />
        </li>
      </ul>
      <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
        <p>
          it's only a mistake...if you don't make any....
        </p>
        <cite>-- Sushant Singh Rajput</cite>
      </blockquote>
      <h3>
        Get to know more about this incredible humanbeing on his
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" target="_blank">Wikipedia entry</a>.
      </h3>
    </section>
  </main>
  </body>
  </html>
